{
  "name": "sitelink",
  "version": "2.0.0",
  "scripts": {
    "serve": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint index.js"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "nodemon": "^2.0.20"
  }
}
